name:                ombra
version:             0.1.0.0
synopsis:            Render engine.
description:         Render engine.
homepage:            https://github.com/ziocroc/Ombra
bug-reports:         https://github.com/ziocroc/Ombra/issues
license:             BSD3
license-file:        LICENSE
author:              Luca "ziocroc" Prezzavento
maintainer:          ziocroc@gmail.com
copyright:           Copyright © 2014-2015 Luca Prezzavento
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
  type:      git
  location:  https://github.com/ziocroc/Ombra
        
flag opengl
  description: Enable the OpenGL backend.

flag glfw
  description: Enable the GLFW backend. It is based on the OpenGL backend, but uses GLFW contexts to provide asynchronous GL.

flag webgl
  description: Enable the GHCJS/WebGL backend, if compiled with GHCJS.

library
  exposed-modules:     Graphics.Rendering.Ombra.Generic, Graphics.Rendering.Ombra.Shader, Graphics.Rendering.Ombra.Transformation, Graphics.Rendering.Ombra.Draw, Graphics.Rendering.Ombra.D2, Graphics.Rendering.Ombra.Geometry, Graphics.Rendering.Ombra.D3, Graphics.Rendering.Ombra.Types, Graphics.Rendering.Ombra.Texture, Graphics.Rendering.Ombra.Color, Graphics.Rendering.Ombra.Backend, Graphics.Rendering.Ombra.Shapes, Graphics.Rendering.Ombra.Internal.GL, Graphics.Rendering.Ombra.Shader.Shader, Graphics.Rendering.Ombra.Shader.GLSL, Graphics.Rendering.Ombra.Shader.Stages, Graphics.Rendering.Ombra.Shader.Program, Graphics.Rendering.Ombra.Shader.CPU, Graphics.Rendering.Ombra.Shader.Default3D, Graphics.Rendering.Ombra.Shader.Default2D, Graphics.Rendering.Ombra.Shader.Language.Types, Graphics.Rendering.Ombra.Shader.Language.Functions

  if flag(webgl) && impl(ghcjs)
    exposed-modules:   Graphics.Rendering.Ombra.Backend.WebGL

  if flag(opengl) && !impl(ghcjs)
    exposed-modules:   Graphics.Rendering.Ombra.Backend.OpenGL

  if flag(glfw) && flag(opengl) && !impl(ghcjs)
    exposed-modules:   Graphics.Rendering.Ombra.Backend.GLFW

  other-modules:       Graphics.Rendering.Ombra.Internal.STVectorLen, Graphics.Rendering.Ombra.Internal.Resource, Graphics.Rendering.Ombra.Internal.TList
  other-extensions:    TypeOperators, DataKinds, ConstraintKinds, MultiParamTypeClasses, TypeFamilies, FlexibleContexts, FlexibleInstances, OverlappingInstances, RankNTypes, GADTs, TypeSynonymInstances, KindSignatures, UndecidableInstances, ExistentialQuantification, GeneralizedNewtypeDeriving, NullaryTypeClasses, PolyKinds, ScopedTypeVariables, FunctionalDependencies, DeriveDataTypeable, ImpredicativeTypes, RebindableSyntax

  build-depends:       base <4.9, vect <0.5, hashable <1.3, unordered-containers <0.3, vector <0.11, transformers <0.5, hashtables <1.3

  if flag(opengl) && !impl(ghcjs)
    build-depends:     gl <0.8

  if flag(glfw) && flag(opengl) && !impl(ghcjs)
    build-depends:     GLFW-b <1.5

  if flag(webgl) && impl(ghcjs)
    build-depends:     ghcjs-base

  default-language:    Haskell2010
