code size summary per package:

base:                    719720
deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ:898
ghc-prim:                26564
ghcjs-base-0.2.0.0-BK9rIv0oPpkC2QVjbqIDmk:7111
ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA:12012
hashable-1.2.4.0-JK3S4kKZeqBK2uNUBMBbVU:3887
hashtables-1.2.1.0-EmLv5YdzXeNKDljeEI75nF:38180
integer-gmp:             86554
main:                    49158
ombra-0.1.0.0-CEPpDHCCfuD9uax22Cwkx1:1028716
primitive-0.6.1.0-PBvNfnj6B81wEvI5CBk0H:2372
unordered-containers-0.2.7.0-Fe3UEgcqpuID5CLQ12c8Uy:16455
vect-0.4.7-DdPriJ49geFDDkX3jdDfNv:13804
vector-0.11.0.0-KJzdD0x8rviArqGbBh5Ng0:72155


code size per module:

base
    Control.Exception.Base:             7063
    Control.Monad.IO.Class:             612
    Data.Bits:                          8544
    Data.Either:                        397
    Data.OldList:                       4428
    Data.Proxy:                         73
    Data.Tuple:                         167
    Data.Type.Equality:                 390
    Data.Typeable:                      885
    Data.Typeable.Internal:             2378
    Foreign.C.Error:                    9608
    Foreign.C.String:                   1568
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2045
    Foreign.Storable:                   9757
    GHC.Arr:                            3767
    GHC.Base:                           7639
    GHC.Char:                           768
    GHC.Conc.Sync:                      4603
    GHC.Enum:                           30389
    GHC.Err:                            783
    GHC.Exception:                      17619
    GHC.Fingerprint:                    1524
    GHC.Fingerprint.Type:               745
    GHC.Float:                          99114
    GHC.Float.ConversionUtils:          3383
    GHC.Foreign:                        12274
    GHC.ForeignPtr:                     1314
    GHC.Generics:                       1975
    GHC.IO:                             3542
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1070
    GHC.IO.Encoding.Failure:            726
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               60978
    GHC.IO.Exception:                   24055
    GHC.IO.FD:                          35801
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   7630
    GHC.IO.Handle.Internals:            27738
    GHC.IO.Handle.Types:                3571
    GHC.IORef:                          279
    GHC.Int:                            18526
    GHC.List:                           9821
    GHC.MVar:                           188
    GHC.Num:                            3738
    GHC.Ptr:                            631
    GHC.Read:                           7422
    GHC.Real:                           14703
    GHC.ST:                             2312
    GHC.STRef:                          194
    GHC.Show:                           29378
    GHC.Stack.CCS:                      4098
    GHC.Stack.Types:                    1547
    GHC.Storable:                       1084
    GHC.TopHandler:                     13352
    GHC.Unicode:                        2558
    GHC.Word:                           1269
    Numeric:                            5248
    System.Mem.Weak:                    164
    System.Posix.Internals:             15974
    Text.ParserCombinators.ReadP:       23943
    Text.ParserCombinators.ReadPrec:    147
    Text.Printf:                        83401
    Text.Read:                          1474
    Text.Read.Lex:                      74086

deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ
    Control.DeepSeq:                    898

ghc-prim
    GHC.CString:                        4537
    GHC.Classes:                        18091
    GHC.IntWord64:                      312
    GHC.Tuple:                          1080
    GHC.Types:                          2544

ghcjs-base-0.2.0.0-BK9rIv0oPpkC2QVjbqIDmk
    Data.JSString:                      4755
    Data.JSString.Internal.Type:        260
    GHCJS.Foreign.Internal:             198
    GHCJS.Internal.Types:               249
    GHCJS.Marshal.Pure:                 1036
    JavaScript.TypedArray.Internal:     613

ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA
    GHCJS.Prim:                         7138
    GHCJS.Prim.Internal:                4874

hashable-1.2.4.0-JK3S4kKZeqBK2uNUBMBbVU
    Data.Hashable.Class:                3887

hashtables-1.2.1.0-EmLv5YdzXeNKDljeEI75nF
    Data.HashTable.Internal.IntArray:   312
    Data.HashTable.Internal.Utils:      10254
    Data.HashTable.ST.Basic:            27614

integer-gmp
    GHC.Integer.Type:                   86554

main
    Common:                             9610
    Main:                               16271
    Program:                            23277

ombra-0.1.0.0-CEPpDHCCfuD9uax22Cwkx1
    Graphics.Rendering.Ombra.Backend:   78025
    Graphics.Rendering.Ombra.Backend.WebGL:120505
    Graphics.Rendering.Ombra.Backend.WebGL.Raw:86910
    Graphics.Rendering.Ombra.Blend:     10929
    Graphics.Rendering.Ombra.Color:     1206
    Graphics.Rendering.Ombra.D3:        23458
    Graphics.Rendering.Ombra.Draw:      829
    Graphics.Rendering.Ombra.Draw.Internal:149349
    Graphics.Rendering.Ombra.Generic:   2451
    Graphics.Rendering.Ombra.Geometry:  44221
    Graphics.Rendering.Ombra.Internal.GL:4182
    Graphics.Rendering.Ombra.Internal.Resource:27868
    Graphics.Rendering.Ombra.Shader.CPU:11487
    Graphics.Rendering.Ombra.Shader.Default3D:16658
    Graphics.Rendering.Ombra.Shader.GLSL:229077
    Graphics.Rendering.Ombra.Shader.Language.Functions:18227
    Graphics.Rendering.Ombra.Shader.Language.Types:73275
    Graphics.Rendering.Ombra.Shader.Program:27596
    Graphics.Rendering.Ombra.Shader.ShaderVar:17727
    Graphics.Rendering.Ombra.Shader.Stages:49470
    Graphics.Rendering.Ombra.Shapes:    786
    Graphics.Rendering.Ombra.Texture:   16511
    Graphics.Rendering.Ombra.Transformation:1616
    Graphics.Rendering.Ombra.Types:     16353

primitive-0.6.1.0-PBvNfnj6B81wEvI5CBk0H
    Control.Monad.Primitive:            886
    Data.Primitive.Array:               1486

unordered-containers-0.2.7.0-Fe3UEgcqpuID5CLQ12c8Uy
    Data.HashMap.Array:                 2783
    Data.HashMap.Base:                  13672

vect-0.4.7-DdPriJ49geFDDkX3jdDfNv
    Data.Vect.Float.Base:               13804

vector-0.11.0.0-KJzdD0x8rviArqGbBh5Ng0
    Data.Vector:                        6924
    Data.Vector.Fusion.Bundle:          342
    Data.Vector.Fusion.Bundle.Monadic:  4612
    Data.Vector.Fusion.Bundle.Size:     389
    Data.Vector.Fusion.Stream.Monadic:  947
    Data.Vector.Fusion.Util:            4766
    Data.Vector.Generic:                3899
    Data.Vector.Generic.Base:           1389
    Data.Vector.Generic.Mutable.Base:   2297
    Data.Vector.Generic.New:            356
    Data.Vector.Internal.Check:         6541
    Data.Vector.Mutable:                39693



packed metadata: 587363

